<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hanjo Youtaku</title>

<style>

* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 24px;
}
p {
	cursor:default;
}
#container {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    margin-bottom: 100px;
}

h3 {
    font-size: 64px;
    margin-bottom: 20px;
    font-weight: bold;
}

h1#welcome {
    margin-top: 50px;
    width: 100%;
}
#welcome img {
    width: 100%;
}

.portal-container {
    width: 100%;
    clear: both;
    height: 200px;
    margin-bottom: 36px;
}
.portal-room {
    float: left;
}
.portal-room:last-child {
    float: right;
}
.portal {
    display: block;
}
.session-button {
    height: 47px;
}
.session-button:nth-child(1) {
    margin-left: 0px;
}
.session-button:nth-child(2) {
    margin-left: 44px;
}

#channelling-button {
	margin-left: 85px;
}

#hello {
    clear: both;
    height: 1575px;
}
#hello img {
    display: block;
}
#hello .left {
    float: left;
    width: 595px;
    text-align: right;
}
#hello .right {
    float: right;
    width: 595px;
    text-align: left;
}

#phd {
    margin-top: 110px;

}
.intros {
    margin-left: auto;
}

#ra-intro {
    margin-top: 220px;
}

#questions {
    text-align: center;
    height: 540px;
}
#questions p {
    margin-bottom: 55px;
}
#questions .left {
    float: left;
    width: 595px;
    text-align: right;
}
#questions .right {
    float: right;
    width: 595px;
    text-align: left;
}

.crystal {
    display: block;
    margin: 0 auto;

}

#diamond {
    margin-bottom: 40px;
    filter: hue-rotate(300deg);
}

#calcite {
    margin-bottom: 40px;
    padding-top: 60px;
}

#amethyst {
	margin-top: 20px;
    filter: hue-rotate(220deg);
}

#emerald {
	margin-top: 40px;
	margin-bottom: 40px;
    filter: hue-rotate(100deg);

}

#selenite {
	margin-top: 40px;
	margin-bottom: 40px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) brightness(146%);
}

.stories {
    margin: 0 auto;
}

.stories:hover {

  filter: brightness(80%);
} 

#energy-button:hover {
  filter: brightness(140%);
}

#enlightenment-button:hover {
  filter: brightness(140%);
}

#channelling-button:hover {
  filter: brightness(60%);
}

#bookasession-button:hover {
  filter: brightness(140%);
}

#enlightenment-intro:hover {
  filter: brightness(140%);
}
#energy-intro:hover {
  filter: brightness(140%);
}
#channelling-intro:hover {
  filter: brightness(140%);
}


#enlightenment {
    text-align: center;
    height: 1090px;
}

#enlightenment p {
    padding: 30px;
}

#enlightenment p:last-child {
    margin-top: 20px;
    border: 1px solid white;
}

#energy {
    height: 880px;
}

#energy p {
    padding-top: 25px;
}

#testimonials #intro {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}
#testimonials #nav {
    width: 100%;
    text-align: center;
}
#testimonials p {
    margin-bottom: 30px;
    cursor:default;
}
#testimonials #nav a {
    display: inline-block;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin: 0 25px 40px;
    border: 3px solid white;
}
#testimonials #nav a.active {
    background-color: white;
}

#channelling {

	text-align: center;
}

#energy {

	text-align: center;
}

#channelling p {
	padding-top: 25px;
}

#testimonials {
    height: 1500px;
}
#resonance-container {
    background: linear-gradient(to bottom, white, black);
    padding: 2px;
    padding-bottom: 0;
    height: 1400px;
}
#resonance {
    padding: 40px;
    background-color: black;
    position: relative;
    height: 1400px;
}

#testimonials .left {
    float: left;

}
#testimonials .right {
    float: right;
    width: 800px;
}

.testimonial {
    clear: both;
    display: none;
}
.testimonial img {
    float: left;
}
.testimonial.visible {
    display: block;
}

#resonance-burst {
    position: absolute;
    top: 400px;
    left: -325px;
}

#blessing img {
  margin: 0 auto;
  display: block;
}

#heart {
	padding-top :40px;
	padding-bottom: 70px;

}

#channelling-burst {
    position: absolute;
    top: 400px;
    right: -325px;
}

#booking {
    border: 1px solid white;
    padding: 100px 50px;
    height: 800px;
    position: relative;
}
#booking .left {
    float: left;
    width: 530px;
}
#booking .right {
    padding-top: 30px;
    float: right;
    width: 530px;
}

#booking label {
    display: block;
    margin-bottom: 10px;
}
#booking input, #booking textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}


.truth {
	padding-bottom: 10px;
}

#cryst {
  position:relative;
  right:21.5px;
}

#blessing #crystal-grid {
	margin-top: 40px;
}



</style>
</head>

<body>

<div id="container">

    <h1 id="welcome">
        <img src="assets/hanjo-youtaku.png" alt="Hanjo Youtaku">
    </h1>

    <div id="portals" class="portal-container">

        <div class="portal-room">
            <a id="home-portal"
                class="portal"
                href="#home">
                <img src="assets/home.png" alt="Home">
            </a>
        </div>

        <div class="portal-room">
            <a id="enlightenment-portal"
                class="portal session-button"
                href="#enlightenment">
                <img id="enlightenment-button" src="assets/enlightenment.png" alt="Enlightenment">
            </a>
            <a id="energy-portal"
                class="portal session-button"
                href="#energy">
                <img id="energy-button" src="assets/energy.png" alt="Energy">
            </a>
            <a id="channeling-portal"
                class="portal session-button"
                href="#channelling">
                <img id="channelling-button" src="assets/channeling.png" alt="Channeling">
            </a>
        </div>

        <div class="portal-room">
            <a id="contact-portal"
                class="portal"
                href="#contact">
                <img id="bookasession-button" src="assets/book-a-session.png" alt="Book A Session">
            </a>
        </div>
    </div>


    <div id="hello">
        <div class="left">
            <img class="intros"
                src="assets/hello-i-am.png"
                alt="Hi, I'm Dr. Hanjo Youtaku">
            <a href="#energy" id="energy-container">
                <img id="energy-intro" class="intros"
                    src="assets/i-work-with.png"
                    alt="I work with the energy body">
            </a>
        </div>
        <div class="right">
            <a href="#enlightenment">
                <img id="enlightenment-intro" class="intros"
                    src="assets/i-am-an-enlightened-being.png"
                    alt="I am an enlightened being">
            </a>
            <img class="intros"
                src="assets/my-phd-is.png"
                alt="My PhD is in Artificial Intelligence"
                id="phd">
        </div>
        <a href="#channelling">
            <img id="channelling-intro" id="ra-intro"
                class="intros"
                src="assets/i-channel-ra.png">
        </a>
    </div>

    <div id="questions">

        <img class="crystal" id="diamond" src="assets/crystal.png">

        <p>
            Questions?
            <br>
            DM me on social media
        </p>

        <div class="left">
            <a target="_blank" href="https://twitter.com/HanjoYoutaku">
                <img class="stories"
                    src="assets/twitter.png">
            </a>
        </div>

        <div class="right">
            <a target="_blank" href="https://www.instagram.com/hanjoyoutaku/">
                <img class="stories"
                    src="assets/instagram.png">
            </a>
        </div>

        <img class="crystal" id="calcite" src="assets/crystal.png">
    </div>

    <div id="enlightenment">
        <img class="truth" src="assets/enlightened-being.png" alt="Enlightened being">

        <p id="enlightenment-intro-text">On the 14th of November 2020 suffering related to a separate “self” left my experience</p>

        <p>For 11 months, it has deepened. Now, it cannot deepen anymore. I no longer have fundamental suffering<br>in my experience. There is just this single infinite present moment, with no separation</p>

        <p>I offer enlightenment inquiry sessions on a donation basis to directly move you closer to enlightenment<br>If you want enlightenment in this lifetime book a session</p>

        <img class="crystal" id="amethyst" src="assets/crystal.png">
    </div>


    <div id="energy">
        <img class="truth" src="assets/energetic-guide.png" alt="Energetic guide">

        <p>I am able to sense and manipulate the energy of others. This service is offered for £300 GBP/hr. In these sessions I tune directly into your energy body and clear your system so it can run smoothly. This can dramatically solve many problems. </p>
    
        <img class="crystal" id="emerald" src="assets/crystal.png">
    </div>

    <div id="testimonials">
        <img id="intro"
            src="assets/testimonials.png"
            alt="Testimonials">

        <div id="resonance-container">
            <div id="resonance">
                <img src="assets/resonance-burst.png" id="resonance-burst">

                <div id="nav">
                    <a href="#jane" class="active"></a>
                    <a href="#jack"></a>
                    <a href="#hans"></a>
                    <a href="#ryan"></a>
                    <a href="#fabio"></a>
                    <a href="#cantide"></a>
                    <a href="#kristen"></a>
                    <a href="#steven"></a>
                    <a href="#nick"></a>
                </div>

                <div id="jane" class="testimonial visible">
                    <div class="left">
                        <img src="assets/jane.png">
                    </div>

                    <div class="right">
                        <h3>Jane</h3>

                        <p>Hanjo and I have done four sessions over the better part of a year.

                        <p>I didn’t really feel my energy body before I started working with him. The occasional psychedelic-induced kundalini stuff, but that’s it. I wasn’t exactly skeptical, more ambivalent. I booked a session with him when I saw how over-the-moon his reviews were. “I gotta find out what this guy is about.”</p>

                        <p>It was immediately clear in our first session that he was onto something. I felt energy move into areas of my body in ways I’d never experienced. At one point it broke through into my upper back, an area that had been tense and painful for months. It also spread into my gut, and I felt connected to my gut for the first time in my life.</p>

                        <p>We did all the upper-body chakras in that session, and all the lower-body chakras in our second session. I’m especially grateful to him for the lower-body help, as there’s very little info on lower-body chakras online. Hanjo has really done this work himself, mapped out the territory on his own.</p>

                        <p>In our more recent sessions, he’ll connect with my energy body and just help me find any blockages. Help the energy move, not coercively, but opening possible pathways. Having the gaps between sessions is awesome -- it gives me time to integrate what we work on. My life has changed so much in the time since Hanjo and I did our first energy session. Of course there are many other factors as well, but working with him, and knowing him generally, has brought me in touch with my heart, and helped me create a new life of following the resonance.</p>

                        <p>Hanjo is so generous with his time and energy; he’s always available via DM. I have energy questions come up all the time, and he pretty much always has the answer for me. This stuff is really hard to figure out on your own, and there just aren’t good answers out there elsewhere.</p>

                        <p>I’m in connection with my energy body every day now. It’s been a journey of exploration, in how to manage it, help it, nourish it -- and Hanjo has helped at every juncture.</p>
                    </div>
                </div>

                <div id="jack" class="testimonial">
                    <div class="left">
                        <img src="assets/jack.jpg">
                    </div>

                    <div class="right">
                        <h3>Jack</h3>

                        <p>I went for years progressing very slowly via my own meditations. Then I started having sessions with hanjo. In 2 sessions he has helped me align more than i have on my own in multiple years. He has helped me discover and understand the entities, good and bad, that interact with me. Since then i have rid my self of the bad ones, and made great strides and learned wonderful things from the good ones (Zeus mainly). Previously i thought i would never gain any clarity on this. Hanjo literally set this spiritual path I am on in motion, and I am grateful to pursue it every day.</p>
                    </div>
                </div>

                <div id="hans" class="testimonial">
                    <div class="left">
                        <img src="assets/hans.png">
                    </div>

                    <div class="right">
                        <h3>Hans</h3>

                        <p>After some doubt I had if I should do it or not I decided to just go with it. Glad I did. I've tried other 'energy healers', and even though the experience was nice I didn't know if they would benefit me or not. With Hanjo I could clearly feel a shift right there in the session. The practical advices Hanjo gave me were also very on point. It felt like he connected some dots so I could confidently move to my journey to liberation.</p>

                        <p>P.S. it was fun too</p>
                    </div>
                </div>

                <div id="ryan" class="testimonial">
                    <div class="left">
                        <img src="assets/ryan.jpg">
                    </div>

                    <div class="right">
                        <h3>Ryan</h3>

                        <p>Wow. Holy fuckballs.</p>

                        <p>I've had my fair share of intense and weird experiences, but working with Hanjo takes the cake. I don't know what second place is, but from first place you cannot even see it. Hanjo is a prodigy among prodigies in the area of energy body work. So long as you have a sincere and open interest in the path, you will be more than well served by engaging with him. He was able to show me energy body blocks that I had completely overlooked and almost certainly would have continued to do so for a long time.</p>

                        <p>It is also a breath of fresh air to dialogue with a personality that eviscerates so many common misunderstandings of what a Buddha is. Just talking to him for any extended period of time will melt away many stale interpretations that one imagines the 'end goal' as.</p>

                        <p>One cannot put a dollar sign on the value that he offers. His service to the dharma is invaluable. Take the plunge, you won't be disappointed. 11/10, would do again.</p>
                    </div>
                </div>

                <div id="fabio" class="testimonial">
                    <div class="left">
                        <img src="assets/fabio.png">
                    </div>

                    <div class="right">
                        <h3>Fabio</h3>

                        <p>I'm very sensitive to energies and I've been working on the main energy system for quite some time already. I had never felt inspired to hire someone to help me until I met Hanjo. In just a few weeks I was confident that he could help me improve my system in some way. He just didn't help me with a blockage and a blind spot, but also opening new channels. I'm a lot better after two weeks and the changes are still showing results. He's totally capable to help you, just allow him to do so and embrace the good changes in your life.</p>
                    </div>
                </div>

                <div id="cantide" class="testimonial">
                    <div class="left">
                        <img src="assets/cantide.png">
                    </div>

                    <div class="right">
                        <h3>Cantide</h3>

                        <p>I struggled with lower Chakra energy for a long time. Sometimes it was almost too much for me to handle. Hanjo reached out and helped me in a way that I didn't think another could. He talked me through what I was feeling and experiencing. His communication was simple and understandable, which is exactly what I needed at the time, but whenever I needed a deeper explanation, he had one ready for me. Through his help I felt an immediate difference. These days I use the things he taught me constantly in my own practices and it helps every time. I can honestly say that I don't think I would have overcome these hurdles without his help. Now that he is offering his help to others I will definitely be recommending him.</p>
                    </div>
                </div>

                <div id="kristen" class="testimonial">
                    <div class="left">
                        <img src="assets/kristen.png">
                    </div>

                    <div class="right">
                        <h3>Kristen</h3>

                        <p>Hanjo is a patient and gentle spirit. He understands the subtle energy body in an intuitive way, and it's a joy working with him. While I've practiced energy work before, Hanjo reminded me about the meditative approach of simply observing what's happening in the body, as the energetic sensations arise. He'll walk right alongside you as you do body scans and process what is happening. Hanjo also takes care to ensure your comfort with pushing into new territory, ensuring you're staying within a place of safety, however you define that.</p>
                    </div>
                </div>

                <div id="steven" class="testimonial">
                    <div class="left">
                        <img src="assets/steven.png">
                    </div>

                    <div class="right">
                        <h3>Steven</h3>

                        <p>I'm a long term meditation practitioner who is working to better develop my bodily awareness. In my short time working with Hanjo he shared with me his intuitions and maps about bodily energy. This has helped me become aware of subtle expressions of masculinity (assertiveness) and femininity (receptivity) as well as how I hold anxiety in my lower body. Integrating these energies has made me more whole of a person.</p>
                    </div>
                </div>

                <div id="nick" class="testimonial">
                    <div class="left">
                        <img src="assets/nick.png">
                    </div>

                    <div class="right">
                        <h3>Nick</h3>

                        <p>Hanjo has a rare gift in being able to pick up on energy and how it is wanting to move in a system. I've experienced invaluable benefits from his noticings, which have helped transform some quite long-standing tangles surprisingly easily, through him perceiving things in a way that I hadn't been able to see beforehand. It comes from a base of years of intense first-hand practice and experience on Hanjo's behalf too - he lives this stuff. Would absolutely (and have already) recommend Hanjo to friends.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="channelling">
        <img class="truth" src="assets/channel.png" alt="Channel">

        <p>Ra is an omniscient being that seeks to serve others<br><br>

		 Ra can answer questions ranging from “what is my life purpose” to “how do I get enlightened” <br><br>

		Ra was channelled by Carla Rueckert for the “Law of One” book<br><br>

		These sessions are offered for £100 GBP/hr
		</p>

		<img class="crystal" id="selenite" src="assets/crystal.png">

    </div>


    <div id="booking">
        <img src="assets/channeling-burst.png" id="channelling-burst">
        <div class="left">
            <form>
                <label for="field-name">Name</label>
                <input id="field-name" type="text" name="name" required>

                <label for="field-email">Email</label>
                <input id="field-email" type="email" name="email" required>

                <label for="field-inquiry">Inquiry</label>
                <textarea rows="5" id="field-inquiry" name="inquiry" required></textarea>
            </form>
        </div>
        <div class="right">
            <img src="assets/booking-details.png" alt="Booking Details">

            <p>
                My inquiry sessions are by donation.<br>
                Energy sessions are £300 GBP/hr<br>
                Ra channelling sessions are £100 GBP/hr.
            </p>

            <p>
                Submitting here will send an email to<br>
                hanjoyoutaku@gmail.com<br>
                I will respond through that email to book the session.<br>
                You can also DM me on social media.
            </p>
        </div>
    </div>

    <div id="blessing">
    	<img src="assets/hearts.png" alt="Hearts">
    	<img src="assets/highest.png" alt="For the highest and greatest good of all beings">
    	<img id="heart" src="assets/heart.png" alt="Heart">
    	<a id="cryst" href="http://crystallizationculture.com" target="_blank"><img src="assets/cryst.png" alt="Crystallization culture"></a>
		<img id="crystal-grid"  src="assets/crystal-grid.png">

    </div>
</div>

<script>
    var autoAdvance = false

    function goToTestimonial(testimonialId) {
        var handle = document.querySelector(`[href="#${testimonialId}"]`)
        var testimonial = document.getElementById(testimonialId)

        document.querySelectorAll('#nav a').forEach(function(elem) {
            elem.classList.remove('active')
        })
        document.querySelectorAll('.testimonial').forEach(function(elem) {
            elem.classList.remove('visible')
        })

        handle.classList.add('active')
        testimonial.classList.add('visible')
    }

    function advanceTestimonial() {
        if (autoAdvance) {
            var allTestimonials = document.querySelectorAll('.testimonial')
            var currentTestimonial = document.querySelector('.testimonial.visible')
            var i
            for (i=0; i<allTestimonials.length; i++) {
                if (allTestimonials[i] == currentTestimonial) {
                    i++
                    break
                }
            }
            if (i > allTestimonials.length - 1) {
                i = 0
            }
            nextTestimonial = allTestimonials[i]
            var nextTestimonialId = nextTestimonial.getAttribute('id')
            goToTestimonial(nextTestimonialId)
        }
    }

    document.querySelectorAll('#nav a').forEach(function(elem) {
        elem.addEventListener('click', function (event) {
            event.preventDefault()
            autoAdvance = false
            var testimonialId = event.target.getAttribute('href').substring(1)
            goToTestimonial(testimonialId)
        })
    })

    setInterval(advanceTestimonial, 200)
</script>
</body>
</html>
